<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="ge.njebirashvili.freeunifinalproject.ui.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ge.njebirashvili.freeunifinalproject.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="ge.njebirashvili.freeunifinalproject.ui.fragments.MessagesFragment"
        android:label="MessagesFragment" >
        <argument
            android:name="user"
            app:argType="ge.njebirashvili.freeunifinalproject.model.User" />
    </fragment>

</navigation>